<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kx8-3b-DvB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fCY-2y-0OZ">
            <objects>
                <viewController id="Kx8-3b-DvB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4w-c6-cBt"/>
                        <viewControllerLayoutGuide type="bottom" id="Kwu-PG-3Yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqO-y9-S5B">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ1-WO-IuM" customClass="MSWeekView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kwu-PG-3Yb" firstAttribute="top" secondItem="QQ1-WO-IuM" secondAttribute="bottom" id="02x-RF-lVf"/>
                            <constraint firstItem="QQ1-WO-IuM" firstAttribute="top" secondItem="rqO-y9-S5B" secondAttribute="top" id="4LO-Sx-N3B"/>
                            <constraint firstAttribute="trailing" secondItem="QQ1-WO-IuM" secondAttribute="trailing" id="OfY-d2-J9D"/>
                            <constraint firstItem="QQ1-WO-IuM" firstAttribute="leading" secondItem="rqO-y9-S5B" secondAttribute="leading" id="rPM-JO-OpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weekView" destination="QQ1-WO-IuM" id="kzG-Ag-ivb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjM-Yy-hiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.47826086956525" y="836.23188405797111"/>
        </scene>
    </scenes>
</document>
